<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    <form action="" id="form">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="icode">Invitation Code:</label>
            <input type="text" id="icode">
        </div>
        <div>
            <label for="tandc"> <input type="checkbox" id="tandc"> I agree to all Terms & Conditions</label>
        </div>
        <div id="btn">
            <!-- <button id="submitBtn">Start Test</button> -->
            <!-- <input type="submit" value="Start Test" id="submitBtn"> -->
            <a href="webcam.html" id="submitBtn" target="_blank">Start Test</a>
        </div>
    </form>
    <script src="popup.js"></script>
</body>
</html>